html, body {
    height: 100%;
}
/* set the text align,background and text color for the major part of html */
.container{
    background-color: #cfe3e5;
    color: #1d4e54;
    text-align: center;
}

/* make sure container cover all the html */
.fill { 
    min-height: 100%;
    height: 100%;
}

/* create space between windows and tabs */
.down{
	margin-top:5%;
}

/* the template for windows */
.window{
	border: 1px solid black;
	background-color: white;
}

/* specific requirment for the text window */
div.col.description{
	text-align: left;
	margin-left: 5%;
}

.hidden{
	display:none;
}
/* The template for tabs */
.dropbtn {
    background-color: #2f4f4f;
    color: white;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* use the position dropdown menu */
div .dropdown {
    position: relative;
    width: 100%;
    display: inline-block;
}

/* template for the drop down menu */
.dropdown-content {
    display: none;
    width: 100%;
    background-color: #696969;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* template for every item in the dropdown menu */
.dropdown-content a {
    color: #dcdcdc;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown item when hover */
.dropdown-content a:hover {
	background-color: #f1f1f1;
	color: black;
}

/* Show the dropdown menu when hover on the tab */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #e1e1e1;
    color: black;
}