<!DOCTYPE html>
<html>
	<head>
		<title> Art Gallery</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="artGallery.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container fill">
			<h1>Welcome to Art Gallery</h1>
			<p>This is the site that you can get all the info about art</p>
		<div>Abdeali Daginawala 500712640</div>
		<div>Zhong Zheng 500687850</div>
			<div class="row">
				<div class="col">
					<div class="dropdown">
				    	<button class="dropbtn">Art Pieces</button>
					    <div class="dropdown-content">
						    <a href="#" id="tsn">The Starry Night</a>
						    <a href="#" id="Mona Lisa">Mona Lisa</a>
						    <a href="#" id="The Last Supper">The Last Supper</a>
						    <a href="#" id="American Gothic">American Gothic</a>
						    <a href="#" id="Guernica">Guernica</a>
	                	</div>
					</div>
				</div>

				<div class="col">
					<div class="dropdown">
				    	<button class="dropbtn">Artist</button>
					    <div class="dropdown-content">
						    <a href="#">Pablo Picasso</a>
						    <a href="#">Vincent von Gough</a>
						    <a href="#">Leonardo da Vinci</a>
						    <a href="#">El Greco</a>
						    <a href="#">Masaccio</a>
	                	</div>
					</div>
				</div>
			</div>
			<div class="row down">
				<div class="col img hidden window">
					<img src="" class="img-thumbnail">
				</div>
				<div class="col description hidden window">
					<p></p>
				</div>
				<div class="col">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="artGallery.js"></script>
	</body>
</html>
